# MongoDB Connection
# When connecting to MongoDB Atlas, select the "Drivers" option
# Replace the placeholders with your actual MongoDB Atlas credentials
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=headlines_db

# Optional: Uncomment to enable additional debug logging
# DEBUG=rss-feed:*